#include "BruteForce.h"

// Реализация функции для проверки простоты числа методом перебора делителей
bool isPrime_BruteForce(int n) 
{
  // Если число меньше или равно 1, оно не простое
  if (n <= 1)
    return false;
  // Перебор всех возможных делителей числа
  for (int i = 2; i * i <= n; i++) 
  {
    // Если найден делитель, число не простое
    if (n % i == 0)
      return false;
  }
  // Если делителей не найдено, число простое
  return true;
}
